{"version":3,"term":{"cols":126,"rows":28,"type":"xterm-256color","version":"iTerm2 3.6.5","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#7484e4:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1775779521,"env":{"SHELL":"/bin/zsh"}}
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]0;/tmp/halfpipe-demo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[22;36mraimo\u001b[00m@\u001b[22;31mmac\u001b[22;33m:\u001b[22;32m/tmp/halfpipe-demo\u001b[00m▷ \u001b[K\u001b[?2004h"]
[0.306, "o", "\u001b[7m\u001b[32mgit\u001b[39m\u001b[7m log --format=%s | \u001b[7m\u001b[32msed\u001b[39m\u001b[7m -E \u001b[7m\u001b[33m\"s/^(.*):/\\1:/\"\u001b[27m\u001b[39m"]
[1.089, "o", "\u001b[44D\u001b[27m\u001b[32mg\u001b[27m\u001b[32mi\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m=\u001b[27m%\u001b[27ms\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32me\u001b[27m\u001b[32md\u001b[39m\u001b[27m \u001b[27m-\u001b[27mE\u001b[27m \u001b[27m\u001b[33m\"\u001b[27m\u001b[33ms\u001b[27m\u001b[33m/\u001b[27m\u001b[33m^\u001b[27m\u001b[33m(\u001b[27m\u001b[33m.\u001b[27m\u001b[33m*\u001b[27m\u001b[33m)\u001b[27m\u001b[33m:\u001b[27m\u001b[33m/\u001b[27m\u001b[33m\\\u001b[27m\u001b[33m1\u001b[27m\u001b[33m:\u001b[27m\u001b[33m/\u001b[27m\u001b[33m\"\u001b[39m\r\r\nPress ^g to freeze up to the pipe left of cursor and live-execute the cached result of git log --format=%s\u001b[K\u001b[A\u001b[33D"]
# Press Ctrl-G to show command output preview
[0.869, "o", "\b"]
[0.239, "o", "\b"]
[0.106, "o", "\b"]
[0.708, "o", "\u001b[40D\u001b[1m\u001b[36mg\u001b[1m\u001b[36mi\u001b[1m\u001b[36mt\u001b[1m\u001b[36m \u001b[1m\u001b[36ml\u001b[1m\u001b[36mo\u001b[1m\u001b[36mg\u001b[1m\u001b[36m \u001b[1m\u001b[36m-\u001b[1m\u001b[36m-\u001b[1m\u001b[36mf\u001b[1m\u001b[36mo\u001b[1m\u001b[36mr\u001b[1m\u001b[36mm\u001b[1m\u001b[36ma\u001b[1m\u001b[36mt\u001b[1m\u001b[36m=\u001b[1m\u001b[36m%\u001b[1m\u001b[36ms\u001b[1m\u001b[36m \u001b[1m\u001b[36m|\u001b[1m\u001b[36m \u001b[0m\u001b[39m\u001b[1B\rfeat: add dark launch feature flag wiring                                                                 \r\r\nfeat: explain local setup shortcuts\u001b[K\r\r\nfeat: cache expensive diff previews\u001b[K\r\r\nfix: prevent double submit in signup form\u001b[K\r\r\nfeat: add rollback command for deploys\u001b[K\r\r\nfeat: support environment variable expansion\u001b[K\r\r\nfix: handle unicode in file paths\u001b[K\r\r\nfix: add integration tests for parser\u001b[K\r\r\nfix: incorrect timestamp formatting\u001b[K\r\r\nfeat: very demure, very mindful metrics endpoint\u001b[K\r\r\nfix: extract auth middleware\u001b[K\r\r\nfix: race condition in concurrent writes\u001b[K\r\r\nfeat: add batch processing mode\u001b[K\r\r\nfeat: works on my machine README update\u001b[K\r\r\nfix: memory leak when buffer overflows\u001b[K\r\r\nfeat: implement retry logic for failed requests\u001b[K\r\r\nfix: update depen"]
[0.000, "o", "dencies\u001b[K\r\r\nfix:"]
[0.000, "o", " off-by-one error in range calculation\u001b[K\r\r\nfeat: add streaming output support\u001b[K\r\r\nfix: handle null pointer in token parser\u001b[K\u001b[20A\u001b[30C"]
[0.923, "o", "\u001b[1C"]
[0.299, "o", "\u001b[1C"]
[0.856, "o", "\u001b[33m\\\u001b[33m/\u001b[33m\"\u001b[39m\u001b[1B\rsed: 1: \"s/^(.*):/\\1:\\/                  \u001b[1B\r\": unescaped newline inside substitute pattern\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[20A\u001b[73C"]
[0.142, "o", "\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[1B\rfeat:    add dark launch feature flag wiring\u001b[1B\rfeat:    explain local setup shortc\u001b[2Cs        \u001b[1B\rfeat:    cache expensive diff previews\u001b[K\u001b[1B\rfix:     prevent double submit in signup form\u001b[K\u001b[1B\rfeat:    add rollback command for deploys\u001b[K\u001b[1B\rfeat:    support environment variable expansion\u001b[K\u001b[1B\rfix:     handle unicode in file paths\u001b[K\u001b[1B\rfix:     add integration tests for parser\u001b[K\u001b[1B\rfix:     incorrect timestamp formatting\u001b[K\u001b[1B\rfeat:    very demure, very mindful metrics endpoint\u001b[K\u001b[1B\rfix:     extract auth middleware\u001b[K\u001b[1B\rfix:     race condition in concurrent writes\u001b[K\u001b[1B\rfeat:    add batch processing mode\u001b[K\u001b[1B\rfeat:    works on my machine README update\u001b[K\u001b[1B\rfix:     memory leak when buffer overflows\u001b[K\u001b[1B\rfeat:    implement retry logic for failed requests\u001b[K\u001b[1B\rfix:     update dependencies\u001b[K\u001b[1B\rfix:     off-by-one error in range calculation\u001b[K\u001b[1B\rfeat:    add streaming output support\u001b[K\u001b[1B\rfix:     handle null pointer in token parser\u001b[K\u001b[20A\u001b[30C"]
[0.921, "o", "\b"]
[0.330, "o", "\b\b\b"]
[0.530, "o", "\b"]
[0.697, "o", "\u001b[33m[\u001b[33m\\\u001b[33m1\u001b[33m:\u001b[33m\\\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[1B\r[feat:\u001b[1B\r[feat:\u001b[1B\r[feat:\u001b[1B\r[fix:\u001b[1B\r[feat:\u001b[1B\r[feat:\u001b[1B\r[fix:\u001b[1B\r[fix:\u001b[1B\r[fix:\u001b[1B\r[feat:\u001b[1B\r[fix:\u001b[1B\r[fix:\u001b[1B\r[feat:\u001b[1B\r[feat:\u001b[1B\r[fix:\u001b[1B\r[feat:\u001b[1B\r[fix:\u001b[1B\r[fix:\u001b[1B\r[feat:\u001b[1B\r[fix:\u001b[20A\u001b[65C"]
[0.483, "o", "\u001b[33m \u001b[33m\\\u001b[33m1\u001b[33m:\u001b[33m\\\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[1B\r[ feat:\u001b[1B\r[ feat:\u001b[1B\r[ feat:\u001b[1B\r[ fix:\u001b[1B\r[ feat:\u001b[1B\r[ feat:\u001b[1B\r[ fix:\u001b[1B\r[ fix:\u001b[1B\r[ fix:\u001b[1B\r[ feat:\u001b[1B\r[ fix:\u001b[1B\r[ fix:\u001b[1B\r[ feat:\u001b[1B\r[ feat:\u001b[1B\r[ fix:\u001b[1B\r[ feat:\u001b[1B\r[ fix:\u001b[1B\r[ fix:\u001b[1B\r[ feat:\u001b[1B\r[ fix:\u001b[20A\u001b[65C"]
[0.180, "o", "\u001b[1C"]
[0.197, "o", "\u001b[1C"]
[0.492, "o", "\u001b[33m \u001b[33m:\u001b[33m\\\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[1B\u001b[73D :         add dark launch\u001b[2Ceature flag wiring\u001b[1B\u001b[46D :         explain local setup shortcuts\u001b[1B\u001b[40D :         cache expensive diff previews\u001b[1B\u001b[41D :\u001b[1B\b :         add rollback command for deploys\u001b[1B\u001b[43D :         support \u001b[2Cvironment variable expansion\u001b[1B\u001b[50D :\u001b[1B\b\b :\u001b[1B\b\b :\u001b[1B\b :         very demure, very\u001b[2Cindful metrics endpoint\u001b[1B\u001b[54D :\u001b[1B\b\b :\u001b[1B\b :         add batch processing mode\u001b[1B\u001b[36D :         works on my machine README update\u001b[1B\u001b[45D :\u001b[1B\b :         implement retry logic for failed requests\u001b[1B\u001b[53D :\u001b[1B\b\b :\u001b[1B\b :         add streaming output support\u001b[1B\u001b[40D :\u001b[20A\u001b[67C"]
[0.308, "o", "\u001b[33m]\u001b[33m:\u001b[33m\\\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[1B\u001b[73D]:\u001b[1B\b\b]:\u001b[1B\b\b]:\u001b[1B\b\b\b]:         prevent double submit in signup form\u001b[1B\u001b[46D]:\u001b[1B\b\b]:\u001b[1B\b\b\b]:         handl\u001b[2Cunicod\u001b[2Cin file paths\u001b[1B\u001b[39D]:         add integration tests for parser\u001b[1B\u001b[43D]:         incorrect timestamp formatting\u001b[1B\u001b[40D]:\u001b[1B\b\b\b]:         extract auth middleware\u001b[1B\u001b[34D]:         race condition in concurrent writes\u001b[1B\u001b[45D]:\u001b[1B\b\b]:\u001b[1B\b\b\b]:         memory leak when buffer overflows\u001b[1B\u001b[43D]:\u001b[1B\b\b\b]:         update dependencies\u001b[1B\u001b[30D]:         off-by-one error in range calculation\u001b[1B\u001b[47D]:\u001b[1B\b\b\b]:         handle null pointer in token parser\u001b[20A\u001b[23C"]
[2.004, "o", "\u001b[5C"]
[0.356, "o", " "]
[0.172, "o", "|\u001b[1B\r(eval):1\u001b[2Cparse error near `|'                      \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[20A\u001b[82C"]
[0.177, "o", " "]
[0.200, "o", "\u001b[31D\u001b[39ms\u001b[39me\u001b[39md\u001b[4C\u001b[39m\"\u001b[39ms\u001b[39m/\u001b[39m^\u001b[39m(\u001b[39m.\u001b[39m*\u001b[39m)\u001b[39m:\u001b[39m/\u001b[39m[\u001b[39m \u001b[39m\\\u001b[39m1\u001b[39m \u001b[39m]\u001b[39m:\u001b[39m\\\u001b[39mt\u001b[39m/\u001b[39m\"\u001b[3Ct\u001b[1B\u001b[74Dcommand not found: t\u001b[A\u001b[54C"]
[0.127, "o", "a\u001b[1B\u001b[55Da\u001b[A\u001b[54C"]
[0.129, "o", "i\u001b[1B\u001b[55Di\u001b[A\u001b[54C"]
[0.127, "o", "l\u001b[1B\r[ fix ]:         extract auth middleware\u001b[1B\r[ fix ]:         race condition in concurrent writes\u001b[K\u001b[1B\r[ feat ]:        add batch processing mode\u001b[K\u001b[1B\r[ feat ]:        works on my machine README update\u001b[K\u001b[1B\r[ fix ]:         memory leak when buffer overflows\u001b[K\u001b[1B\r[ feat ]:        implement retry logic for failed requests\u001b[K\u001b[1B\r[ fix ]:         update dependencies\u001b[K\u001b[1B\r[ fix ]:         off-by-one error in range calculation\u001b[K\u001b[1B\r[ feat ]:        add streaming output support\u001b[K\u001b[1B\r[ fix ]:         handle null pointer in token parser\u001b[K\u001b[10A\u001b[35C"]
[0.127, "o", " "]
[0.120, "o", "-\u001b[1B\rtail: -\u001b[2CNo such file or directory      \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[10A\u001b[89C"]
[0.129, "o", "\u001b[37D\u001b[32ms\u001b[32me\u001b[32md\u001b[39m\u001b[4C\u001b[33m\"\u001b[33ms\u001b[33m/\u001b[33m^\u001b[33m(\u001b[33m.\u001b[33m*\u001b[33m)\u001b[33m:\u001b[33m/\u001b[33m[\u001b[33m \u001b[33m\\\u001b[33m1\u001b[33m \u001b[33m]\u001b[33m:\u001b[33m\\\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[3C\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32ml\u001b[39m\u001b[2Cn\u001b[1B\u001b[84Doption requires an argument -- n\u001b[1B\rusage: tail [-F | -f | -r] [-q] [-b # | -c # | -n #] [file ...]\u001b[K\u001b[A\u001b[A\u001b[27C"]
[0.464, "o", "3\u001b[1B\r[ fix ]:         off-by-one error in range calculation\u001b[1B\r[ feat ]:        add streaming output support\u001b[K\u001b[1B\r[ fix ]:         handle null pointer in token parser\u001b[K\u001b[3A\u001b[39C"]
[0.785, "o", "\u001b[39D\u001b[39ms\u001b[39me\u001b[39md\u001b[4C\u001b[39m\"\u001b[39ms\u001b[39m/\u001b[39m^\u001b[39m(\u001b[39m.\u001b[39m*\u001b[39m)\u001b[39m:\u001b[39m/\u001b[39m[\u001b[39m \u001b[39m\\\u001b[39m1\u001b[39m \u001b[39m]\u001b[39m:\u001b[39m\\\u001b[39mt\u001b[39m/\u001b[39m\"\u001b[3C\u001b[39mt\u001b[39ma\u001b[39mi\u001b[39ml\u001b[3C \u001b[1B\rtail: option requires an argument -- n                \u001b[1B\rusage: tail [-F | -f | -r] [-q] [-b # | -c # | -n #] [file ...]\u001b[1B\r\u001b[K\u001b[3A\u001b[90C"]
[0.127, "o", " "]
[0.120, "o", "\u001b[39D\u001b[32ms\u001b[32me\u001b[32md\u001b[39m\u001b[4C\u001b[33m\"\u001b[33ms\u001b[33m/\u001b[33m^\u001b[33m(\u001b[33m.\u001b[33m*\u001b[33m)\u001b[33m:\u001b[33m/\u001b[33m[\u001b[33m \u001b[33m\\\u001b[33m1\u001b[33m \u001b[33m]\u001b[33m:\u001b[33m\\\u001b[33mt\u001b[33m/\u001b[33m\"\u001b[39m\u001b[3C\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32ml\u001b[39m\u001b[4C4\u001b[1B\r[ fix ]:         update depend\u001b[2Ccies  \u001b[1B\r[ fix ]:         off-by-one error in range calculation         \u001b[1B\r[ feat ]:        add streaming output support\u001b[K\u001b[1B\r[ fix ]:         handle null pointer in token parser\u001b[K\u001b[4A\u001b[40C"]
[0.629, "o", "\b \u001b[1B\rtail: option requires an argum\u001b[2Ct -- n\u001b[1B\rusage: tail [-F | -f | -r] [-q] [-b # | -c # | -n #] [file ...]\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[4A\u001b[91C"]
[0.130, "o", "7\u001b[1B\r[ feat ]:        works on my machine README update\u001b[1B\r[ fix ]:         memory leak when buffer overflows             \u001b[1B\r[ feat ]:        implement retry logic for failed requests\u001b[K\u001b[1B\r[ fix ]:         update dependencies\u001b[K\u001b[1B\r[ fix ]:         off-by-one error in range calculation\u001b[K\u001b[1B\r[ feat ]:        add streaming output support\u001b[K\u001b[1B\r[ fix ]:         handle null pointer in token parser\u001b[K\u001b[7A\u001b[40C"]
[1.178, "o", "\b \u001b[1B\rtail: option requires an argument -- n            \u001b[1B\rusage: tail [-F | -f | -r] [-q] [-b # | -c # | -n #] [file ...]\u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[7A\u001b[91C"]
[0.220, "o", "1\u001b[1B\r[ fix ]:         handle null pointer in token parser\u001b[1B\r\u001b[K\u001b[A\u001b[A\u001b[92C"]
[0.201, "o", "0\u001b[1B\u001b[76Dextract auth middleware            \u001b[1B\r[ fix ]:         race condition in concurrent writes\u001b[K\u001b[1B\r[ feat ]:        add batch processing mode\u001b[K\u001b[1B\r[ feat ]:        works on my machine README update\u001b[K\u001b[1B\r[ fix ]:         memory leak when buffer overflows\u001b[K\u001b[1B\r[ feat ]:        implement retry logic for failed requests\u001b[K\u001b[1B\r[ fix ]:         update dependencies\u001b[K\u001b[1B\r[ fix ]:         off-by-one error in range calculation\u001b[K\u001b[1B\r[ feat ]:        add streaming output support\u001b[K\u001b[1B\r[ fix ]:         handle null pointer in token parser\u001b[K\u001b[10A\u001b[41C"]
[0.733, "o", "\u001b[63D\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m\u001b[0m\u001b[39m \u001b[0m\u001b[39ml\u001b[0m\u001b[39mo\u001b[0m\u001b[39mg\u001b[0m\u001b[39m \u001b[0m\u001b[39m-\u001b[0m\u001b[39m-\u001b[0m\u001b[39mf\u001b[0m\u001b[39mo\u001b[0m\u001b[39mr\u001b[0m\u001b[39mm\u001b[0m\u001b[39ma\u001b[0m\u001b[39mt\u001b[0m\u001b[39m=\u001b[0m\u001b[39m%\u001b[0m\u001b[39ms\u001b[0m\u001b[39m \u001b[0m\u001b[39m|\u001b[0m\u001b[39m \u001b[1B\r\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[10A\u001b[71C"]
[0.002, "o", "\u001b[?2004l\u001b[1B\r"]
[0.014, "o", "[ fix ]:\t extract auth middleware\r\n[ fix ]:\t race condition in concurrent writes\r\n[ feat ]:\t add batch processing mode\r\n[ feat ]:\t works on my machine README update\r\n[ fix ]:\t memory leak when buffer overflows\r\n[ feat ]:\t implement retry logic for failed requests\r\n[ fix ]:\t update dependencies\r\n[ fix ]:\t off-by-one error in range calculation\r\n[ feat ]:\t add streaming output support\r\n[ fix ]:\t handle null pointer in token parser\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000, "o", "\u001b]0;/tmp/halfpipe-demo\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[22;36mraimo\u001b[00m@\u001b[22;31mmac\u001b[22;33m:\u001b[22;32m/tmp/halfpipe-demo\u001b[00m▷ \u001b[K\u001b[?2004h"]
[1.337, "o", "\u001b[?2004l\r\r\n"]
[0.045, "x", "0"]
